# Trading Quantities
GLOBAL_QUANTITY=15
GOLD_QUANTITY=4
NQ_QUANTITY=6

# Webhook URLs - URLs where orders will be sent
WEBHOOK_URL=
GOLD_WEBHOOK_URL=
NQ_WEBHOOK_URL=
GENERAL_CHANNEL_WEBHOOK_URL=

# Trading Mode
# Set to "paper" for paper trading or "live" for live trading
TRADING_MODE=paper
